#include<bits/stdc++.h>
using namespace std;
void pat1(int n){
    for (int i=0;i<n;i++){
        for(int s=0;s<n-i-1;s++){
            cout<<" ";
        }
        for (int j=0;j<2*i+1;j++){
            cout<<"x";
        }
        cout<<endl;
    }

}
void pat2(int n){
    int space =2*(n-1);
    
  for (int i=1;i<=n;i++){
     for (int j=1;j<=i;j++)
            cout<<j;

        for(int s=1;s<=space;s++)
            cout<<" ";
        
        for (int j=i;j>=1;j--)
            cout<<j;
        
        cout<<endl;
        space-=2;
}
}
void pat3(int n){
    for(int i=0;i<n;i++){
        for(char c='A';c<='A'+i;c++){
            cout<<c;
        }
        cout<<endl;
    }
}
void pat4(int n){
     for(int i=0;i<n;i++){
        for(int s=0;s<n-i-1;s++)
        cout<<" ";

        char ch='A';
        for(int j=0;j<2*i+1;j++){
            cout<<ch;
           if(j<(2*i+1)/2)
           ch++;
           else
           ch--;
        }
        cout<<endl;
    }
}
void pat5(int n){
    for(int i=0;i<n;i++){
        for(char ch='E'-i;ch<='E';ch++){
            cout<<ch;
        }
        cout<<endl;
    }
}
void pat6(int n){
    int sp=0;
    for(int i=0;i<n;i++){
        for(int j=0;j<n-i;j++){
            cout<<"*";
        }
        for(int s=0;s<sp;s++){
            cout<<" ";
        }
        for(int j=0;j<n-i;j++){
            cout<<"*";
        }
        sp+=2;
         cout<<endl;
    }
    sp=2*n-2;
    for(int i=0;i<n;i++){
        for(int j=0;j<=i;j++){
            cout<<"*";
        }
        for(int s=0;s<sp;s++){
            cout<<" ";
        }
        for(int j=0;j<=i;j++){
            cout<<"*";
        }
        sp-=2;
         cout<<endl;
    }
}
void pat7(int n){
    int sp=2*n-2;
     for(int i=1;i<=2*n-1;i++){
        int st=i;
        if(i>n)st=2*n-i;
        for(int j=1;j<=st;j++){
            cout<<"*";
        }
        for(int s=1;s<=sp;s++){
            cout<<" ";
        }
        for(int j=1;j<=st;j++){
            cout<<"*";
        }
         cout<<endl;
         if(i<n)sp-=2;
         else sp+=2;
    }
}
void patsq(int n){
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            if(i==0||i==n-1||j==0||j==n-1)
            cout<<"*";
            else cout<<" ";
        }
        cout<<endl;
    }
}
void pat8(int n){
    for(int i=0;i<2*n-1;i++){
        for(int j=0;j<2*n-1;j++){
            int top=i;
            int left=j;
            int right=(2*n-1)-1-j;
             int bottom=(2*n-1)-1-i;
            cout<<(n-min(min(top,bottom),min(right,left)));
        }
        cout<<endl;
    }
}
 bool containsDuplicate(vector<int>& nums) {
        map<int,int>mp;
        for(int i=0;i<mp.size();i++){
            mp[nums[i]]++;
            if(mp[nums[i]]>1)
            return true;
        }
        return false;
    }
int main(){
    //pat1(5);
    //pat2(5);
    //pat8(5);
    vector<int> nums[]={1,2,3,4};
    
    cout<<containsDuplicate(nums);
    }
